<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="RecipeBuilder" customModuleProvider="target">
            <connections>
                <outlet property="appPKGTextField" destination="7Kc-6t-aGN" id="pHX-yn-5TB"/>
                <outlet property="bbedit" destination="0s9-es-7GX" id="6Lu-Qf-1ll"/>
                <outlet property="buttonView" destination="zaC-Fo-LPd" id="Ol0-yp-eFs"/>
                <outlet property="enableAndReloadButton" destination="7cR-ww-XK8" id="BEh-X3-gjs"/>
                <outlet property="fileOptions" destination="BFU-N1-OEU" id="4SY-UC-iS8"/>
                <outlet property="finalizeMenuItem" destination="4hl-VE-eSU" id="PwD-oY-a9B"/>
                <outlet property="helpPopover" destination="0q6-KZ-Xca" id="hIL-9o-6Yw"/>
                <outlet property="helpPopoverText" destination="Pvf-4Z-TAJ" id="Der-Hi-xUz"/>
                <outlet property="logTextView" destination="FwP-Vr-BNw" id="hdl-dI-NV0"/>
                <outlet property="logWindow" destination="qpN-QT-fXL" id="0mX-Vq-Wuy"/>
                <outlet property="matchingRecipes" destination="eDe-55-uM4" id="9KG-vo-REX"/>
                <outlet property="modeSwitch" destination="lUp-vV-D1v" id="MaW-LL-934"/>
                <outlet property="newDocument" destination="Was-JA-tGl" id="IhY-p8-i2Z"/>
                <outlet property="openFile" destination="IAo-SY-fd9" id="rQh-cv-jQj"/>
                <outlet property="outputTextField" destination="DuA-9D-5g6" id="r9V-DY-VIZ"/>
                <outlet property="processorsView" destination="FPF-XD-aiT" id="fDK-fv-NIA"/>
                <outlet property="processorsView3rdParty" destination="UAZ-wU-hX8" id="NZ7-af-vty"/>
                <outlet property="recipeFormatPopup" destination="k3q-W5-8vj" id="rl8-Wl-fCV"/>
                <outlet property="recipeIdentifierTextField" destination="0Z0-Wx-2Y6" id="vlD-C9-np9"/>
                <outlet property="saveDocument" destination="pxx-59-PXV" id="kqr-5s-D3a"/>
                <outlet property="searchField" destination="24b-Of-7zx" id="qEN-50-FK7"/>
                <outlet property="spinner" destination="b9g-dM-aGG" id="Vz4-QT-JCF"/>
                <outlet property="sublimeText" destination="x2V-ka-jvX" id="w4V-1y-98l"/>
                <outlet property="textMate" destination="UnY-W0-jpD" id="XcN-QS-07A"/>
                <outlet property="trustInfoFalse" destination="yeb-g6-iTA" id="O29-fx-z8K"/>
                <outlet property="trustInfoTrue" destination="uPN-4M-2X7" id="8qq-0e-mlz"/>
                <outlet property="visualStudioCode" destination="qAM-Ju-J18" id="vhb-GJ-884"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="Two-KF-dI7" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="9EF-zT-WQo" id="lBu-Wt-I9j"/>
            </connections>
        </viewController>
        <popover behavior="semitransient" id="0q6-KZ-Xca">
            <connections>
                <outlet property="contentViewController" destination="Two-KF-dI7" id="8Eg-ys-Zol"/>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="9lZ-4u-opH"/>
            </connections>
        </popover>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="RecipeBuilder" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="RecipeBuilder" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About RecipeBuilder" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide RecipeBuilder" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit RecipeBuilder" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocumentAction:" target="Voe-Tx-rLC" id="heZ-rB-ebH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFileAction:" target="Voe-Tx-rLC" id="VFl-Y7-ChS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Finalize" keyEquivalent="i" id="CpI-Es-jdl">
                                <connections>
                                    <action selector="finalizeDoc:" target="Voe-Tx-rLC" id="x2T-BE-a3W"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Mode" keyEquivalent="y" id="yZ8-cY-hV2">
                                <connections>
                                    <action selector="modeSwitch:" target="Voe-Tx-rLC" id="zgo-Rj-4i4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocumentAction:" target="Voe-Tx-rLC" id="9eh-kV-7fk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                            <connections>
                                                <action selector="underline:" target="-1" id="FYS-2b-JAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Kern" id="jBQ-r6-VK2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                <items>
                                                    <menuItem title="Use Default" id="GUa-eO-cwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6dk-9l-Ckg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cDB-IK-hbR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="U8a-gz-Maa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="46P-cB-AYj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="hr7-Nz-8ro"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="ogc-rX-tC1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="8i4-f9-FKE"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="o6e-r0-MWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                <items>
                                                    <menuItem title="Use Default" id="agt-UL-0e3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="7uR-wd-Dx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="J7y-lM-qPV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="iX2-gA-Ilz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="xQD-1f-W4t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="KcB-kA-TuK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OaQ-X3-Vso">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                <items>
                                                    <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="0vZ-95-Ywn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Rqc-34-cIF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="3qV-fo-wpU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="I0S-gh-46l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Q6W-4W-IGz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="2h7-ER-AoG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="4sk-31-7Q9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="1tx-W0-xDw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="OF1-bc-KW4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="GJO-xA-L4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="JfD-CL-leO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="spX-mk-kcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="J5U-5w-g23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="ljL-7U-jND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="r48-bG-YeY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                        <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="YGs-j5-SAR">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="qtV-5e-UBP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Lbh-J2-qVU">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="S0X-9S-QSf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="jFq-tB-4Kx">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="5fk-qB-AqJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                    <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Nop-cj-93Q">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="lPI-Se-ZHp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="BgM-ve-c93">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="caW-Bv-w94"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="RB4-Sm-HuC">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="EXD-6r-ZUu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                        <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="FOx-HJ-KwY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="71i-fW-3W2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="cSh-wd-qM2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleSidebar:" target="-1" id="iwa-gc-5KM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="RecipeBuilder Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-333" y="-522"/>
        </menu>
        <window title="RecipeBuilder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="320" width="1200" height="1100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="1100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-P6-8Bt" userLabel="outputScrollview">
                        <rect key="frame" x="20" y="75" width="1160" height="962"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="cZa-V8-zQz">
                            <rect key="frame" x="0.0" y="0.0" width="1145" height="962"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="bar" allowsUndo="YES" smartInsertDelete="YES" id="DuA-9D-5g6">
                                    <rect key="frame" x="0.0" y="0.0" width="1145" height="962"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.33710148358585856" green="0.33710148358585856" blue="0.33710148358585856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="1145" height="962"/>
                                    <size key="maxSize" width="1160" height="10000000"/>
                                    <color key="insertionPointColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="epx-RU-yrv">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-kf-nG3">
                            <rect key="frame" x="1145" y="0.0" width="15" height="962"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scroller>
                    </scrollView>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-Wx-2Y6">
                        <rect key="frame" x="20" y="1054" width="255" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="com.github.your_name_here" drawsBackground="YES" id="fXL-0e-kQN">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="getIdentifierTextValue:" target="Voe-Tx-rLC" id="SkL-Vf-LmW"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-6t-aGN">
                        <rect key="frame" x="405" y="1054" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="8Xf-hX-fTD"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="App/PKG name" drawsBackground="YES" id="auS-oE-bHi">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="setAppPKGvalue:" target="Voe-Tx-rLC" id="khw-mL-LNz"/>
                        </connections>
                    </textField>
                    <textField toolTip="Identifier for the recipe" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-rJ-uc4">
                        <rect key="frame" x="20" y="1077" width="257" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="253" id="s5S-ra-8Dl"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Identifier" id="1wf-ZB-dx4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="App or PKG name of the recipe" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-wq-Ho6">
                        <rect key="frame" x="403" y="1077" width="282" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="278" id="8N6-xz-UYY"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="App/pkg name" id="EDm-lO-cuU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <searchField toolTip="Search in ~/Library/AutoPkg/RecipeRepos to find processor usage for example" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24b-Of-7zx">
                        <rect key="frame" x="618" y="1053" width="178" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="5Ej-6i-KOt"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Search recipes" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="6ID-0F-Mcy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="startSearch:" target="Voe-Tx-rLC" id="uL3-6x-cm9"/>
                        </connections>
                    </searchField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-55-uM4">
                        <rect key="frame" x="801" y="1049" width="383" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Matching recipes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingHead" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="3vO-s7-xKn" id="8i3-GA-qEe">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="jfl-cK-2Eo">
                                <items>
                                    <menuItem title="Matching recipes" state="on" hidden="YES" id="3vO-s7-xKn"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectedRecipe:" target="Voe-Tx-rLC" id="Xsg-vZ-CZ5"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-N1-OEU">
                        <rect key="frame" x="1038" y="31" width="146" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Options..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="zha-TI-COZ" id="3tO-qa-KF5">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="rae-h9-tu0">
                                <items>
                                    <menuItem title="Options..." state="on" id="zha-TI-COZ"/>
                                    <menuItem title="✅ Finalize " keyEquivalent="i" toolTip="Runs plutil -lint and indenting on XML" id="4hl-VE-eSU">
                                        <connections>
                                            <action selector="finalizeDoc:" target="Voe-Tx-rLC" id="Ged-7y-b9Q"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="🏃🏼‍♂️ Autopkg run   " toolTip="Runs autopkg -v, recommended to run from recipes from saved in ~/Library/Autopkg/ folder" id="1W0-Um-uoy">
                                        <connections>
                                            <action selector="autopkgRun:" target="Voe-Tx-rLC" id="zac-VG-IUV"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="🤝 Autopkg trust Info" id="Dxl-2G-FzO">
                                        <string key="toolTip">Toggles the Trust Info key (FAIL_RECIPES_WITHOUT_TRUST_INFO) between true and false. It is recommended to keep this set to true for security. However, when running from this app, set temporarily to false to allow execution.</string>
                                        <menu key="submenu" title="🤝 Autopkg trust Info" id="aUu-QX-5Bd">
                                            <items>
                                                <menuItem title="True" id="uPN-4M-2X7">
                                                    <connections>
                                                        <action selector="trustInfoTrue:" target="Voe-Tx-rLC" id="28j-Fv-eT3"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="False" id="yeb-g6-iTA">
                                                    <connections>
                                                        <action selector="trustInfoFalse:" target="Voe-Tx-rLC" id="Y4c-Bx-d7j"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="💸 Open Autopkg cache folder" toolTip="Opens ~/Library/Autopkg/Cache folder" id="LaH-X9-Fdo">
                                        <connections>
                                            <action selector="openAutoPkgCacheFolder:" target="Voe-Tx-rLC" id="Saf-TQ-9Dl"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="🕹 Open user buttons folder" toolTip="Opens ~/Library/Application Support/RecipeBuilder/" id="bMi-6r-9zL">
                                        <connections>
                                            <action selector="openUserButtonsFolder:" target="Voe-Tx-rLC" id="60b-tw-Vz3"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="🔄 Batch Convert" id="caP-Tb-zzm">
                                        <string key="toolTip">Toggles the Trust Info key (FAIL_RECIPES_WITHOUT_TRUST_INFO) between true and false. It is recommended to keep this set to true for security. However, when running from this app, set temporarily to false to allow execution.</string>
                                        <menu key="submenu" title="🔄 Batch Convert" id="JWk-pP-DbX">
                                            <items>
                                                <menuItem title="XML to YAML" toolTip="Convert XML (.recipe) files to YAML format and save them as .yaml copies in the same folder" id="Y3N-oV-Bti">
                                                    <connections>
                                                        <action selector="batchXMLtoYaml:" target="Voe-Tx-rLC" id="ixt-R3-L20"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="YAML to XML" toolTip="Convert YAML (.yaml) files to XML format and save them as .recipe copies in the same folder" id="vy9-KN-gU2">
                                                    <connections>
                                                        <action selector="batchYamltoXML:" target="Voe-Tx-rLC" id="at0-nQ-ES3"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="✏️ Save and Open in external editor" id="yY7-30-FCG">
                                        <string key="toolTip">Saves the recipes first and then open in external editor. To select preferred editor to open Search result recipes, choose a editor here while main textfield is empty</string>
                                        <menu key="submenu" title="✏️ Save and Open in external editor" id="2RG-lx-sHX">
                                            <items>
                                                <menuItem title="BBEdit" state="on" id="0s9-es-7GX" userLabel="BBedit">
                                                    <connections>
                                                        <action selector="openExternalBBEdit:" target="Voe-Tx-rLC" id="9TF-EY-CEo"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Sublime Text" id="x2V-ka-jvX">
                                                    <connections>
                                                        <action selector="openExternalSublime:" target="Voe-Tx-rLC" id="yOr-YI-KJd"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="TextMate" id="UnY-W0-jpD">
                                                    <connections>
                                                        <action selector="openExternalTextMate:" target="Voe-Tx-rLC" id="U7G-nx-Iqx"/>
                                                    </connections>
                                                </menuItem>
                                                <menuItem title="Visual Studio Code" id="qAM-Ju-J18">
                                                    <connections>
                                                        <action selector="openExternalVisualStudioCode:" target="Voe-Tx-rLC" id="0go-cG-6Fm"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </menuItem>
                                    <menuItem title="🆗 Verify recipes files" toolTip="Verify files and check for duplicated Identifiers, and ParentRecipes and MinimumVersion for Yaml files" id="t2F-JL-TNp">
                                        <connections>
                                            <action selector="verifyRecipes:" target="Voe-Tx-rLC" id="0Ln-FC-vza"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="4mT-bo-0Nn"/>
                        </constraints>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-W5-8vj">
                        <rect key="frame" x="278" y="1049" width="124" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Recipe format" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4vz-PG-WQZ" id="EJ8-UG-fbV">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" id="qCg-iz-r1V">
                                <items>
                                    <menuItem title="Recipe format" state="on" id="4vz-PG-WQZ"/>
                                    <menuItem title="download" id="kqN-s3-cn5"/>
                                    <menuItem title="munki" id="VdV-3e-XDe"/>
                                    <menuItem title="pkg" id="QAQ-Lq-OHt"/>
                                    <menuItem title="install" id="vW0-VA-Ng9"/>
                                    <menuItem title="jamf" id="FsN-em-8r1"/>
                                    <menuItem title="jss" id="qYD-5Z-DSz"/>
                                    <menuItem title="lanrev" id="3NK-M4-deu"/>
                                    <menuItem title="sccm" id="Pmi-kO-eth"/>
                                    <menuItem title="ds" id="exH-7g-brf"/>
                                    <menuItem title="filewave" id="2kb-zQ-LGV"/>
                                    <menuItem title="bigfix" id="6Qw-Dg-2z7"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField toolTip="Format for the recipe" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7No-kh-8xc">
                        <rect key="frame" x="281" y="1077" width="118" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="AEA-2v-kSo"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Recipe format" id="Rll-hE-8fS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-dM-aGG">
                        <rect key="frame" x="22" y="39" width="16" height="16"/>
                    </progressIndicator>
                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" allowsExpansionToolTips="YES" controlSize="small" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-vV-D1v">
                        <rect key="frame" x="943" y="34" width="36" height="21"/>
                        <accessibility help="Switch mode between XML and Yaml"/>
                        <connections>
                            <action selector="modeSwitch:" target="Voe-Tx-rLC" id="GLl-U0-kN3"/>
                        </connections>
                    </switch>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-DB-4jt">
                        <rect key="frame" x="901" y="37" width="32" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="XML" id="8l6-tP-zdG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility help="Switch mode between XML and Yaml"/>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emP-ad-bAz">
                        <rect key="frame" x="989" y="37" width="39" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="YAML" id="f2d-UQ-qTH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <accessibility help="Switch mode between XML and Yaml"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="24b-Of-7zx" firstAttribute="baseline" secondItem="eDe-55-uM4" secondAttribute="baseline" id="2hO-aM-92v"/>
                    <constraint firstItem="vwV-P6-8Bt" firstAttribute="trailing" secondItem="BFU-N1-OEU" secondAttribute="trailing" id="3vd-Ft-hPX"/>
                    <constraint firstItem="HHd-DB-4jt" firstAttribute="baseline" secondItem="b9g-dM-aGG" secondAttribute="baseline" constant="-1" id="478-eG-9z9"/>
                    <constraint firstItem="0Z0-Wx-2Y6" firstAttribute="leading" secondItem="vwV-P6-8Bt" secondAttribute="leading" id="5az-QR-Uea"/>
                    <constraint firstItem="eDe-55-uM4" firstAttribute="trailing" secondItem="vwV-P6-8Bt" secondAttribute="trailing" id="7Cy-w2-bpM"/>
                    <constraint firstItem="24b-Of-7zx" firstAttribute="leading" secondItem="7Kc-6t-aGN" secondAttribute="trailing" constant="40" id="AZX-bu-xie"/>
                    <constraint firstItem="WvT-rJ-uc4" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="7" id="CSo-I5-7lN"/>
                    <constraint firstItem="WvT-rJ-uc4" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="22" id="Cnd-vB-gxP"/>
                    <constraint firstAttribute="bottom" secondItem="BFU-N1-OEU" secondAttribute="bottom" constant="35" id="GbG-zh-mdp"/>
                    <constraint firstItem="lUp-vV-D1v" firstAttribute="leading" secondItem="HHd-DB-4jt" secondAttribute="trailing" constant="14" id="GhN-2j-PFF"/>
                    <constraint firstItem="7No-kh-8xc" firstAttribute="baseline" secondItem="6ub-wq-Ho6" secondAttribute="baseline" id="IYQ-ZG-8Jv"/>
                    <constraint firstItem="b9g-dM-aGG" firstAttribute="top" secondItem="BFU-N1-OEU" secondAttribute="top" id="Ilh-xu-6RE"/>
                    <constraint firstItem="vwV-P6-8Bt" firstAttribute="top" secondItem="k3q-W5-8vj" secondAttribute="bottom" constant="16" id="J5t-Ov-bt8"/>
                    <constraint firstItem="lUp-vV-D1v" firstAttribute="top" secondItem="BFU-N1-OEU" secondAttribute="top" constant="1" id="KJq-ll-RiS"/>
                    <constraint firstItem="0Z0-Wx-2Y6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="MJj-xp-t3w"/>
                    <constraint firstItem="emP-ad-bAz" firstAttribute="leading" secondItem="lUp-vV-D1v" secondAttribute="trailing" constant="14" id="PoU-Mc-ezn"/>
                    <constraint firstItem="0Z0-Wx-2Y6" firstAttribute="top" secondItem="WvT-rJ-uc4" secondAttribute="bottom" constant="2" id="S7p-wI-gap"/>
                    <constraint firstItem="k3q-W5-8vj" firstAttribute="leading" secondItem="0Z0-Wx-2Y6" secondAttribute="trailing" constant="6" id="SdW-Nw-Jgr"/>
                    <constraint firstItem="WvT-rJ-uc4" firstAttribute="trailing" secondItem="0Z0-Wx-2Y6" secondAttribute="trailing" id="TkJ-jY-rLp"/>
                    <constraint firstItem="6ub-wq-Ho6" firstAttribute="leading" secondItem="7No-kh-8xc" secondAttribute="trailing" constant="8" symbolic="YES" id="U3a-of-Htt"/>
                    <constraint firstItem="7No-kh-8xc" firstAttribute="centerX" secondItem="k3q-W5-8vj" secondAttribute="centerX" id="XA8-he-66T"/>
                    <constraint firstItem="6ub-wq-Ho6" firstAttribute="leading" secondItem="7Kc-6t-aGN" secondAttribute="leading" id="XfL-Km-H44"/>
                    <constraint firstItem="7No-kh-8xc" firstAttribute="leading" secondItem="WvT-rJ-uc4" secondAttribute="trailing" constant="8" symbolic="YES" id="Xyr-Jc-rVH"/>
                    <constraint firstItem="emP-ad-bAz" firstAttribute="baseline" secondItem="HHd-DB-4jt" secondAttribute="baseline" id="Ysg-cc-HCC"/>
                    <constraint firstItem="b9g-dM-aGG" firstAttribute="top" secondItem="vwV-P6-8Bt" secondAttribute="bottom" constant="20" id="Zop-rx-Psq"/>
                    <constraint firstItem="WvT-rJ-uc4" firstAttribute="leading" secondItem="b9g-dM-aGG" secondAttribute="leading" id="bXh-3s-JO2"/>
                    <constraint firstItem="k3q-W5-8vj" firstAttribute="baseline" secondItem="7Kc-6t-aGN" secondAttribute="baseline" id="fFP-9h-3jE"/>
                    <constraint firstItem="7Kc-6t-aGN" firstAttribute="baseline" secondItem="24b-Of-7zx" secondAttribute="baseline" id="h2V-VX-TCw"/>
                    <constraint firstItem="0Z0-Wx-2Y6" firstAttribute="baseline" secondItem="k3q-W5-8vj" secondAttribute="baseline" id="hku-cZ-gmA"/>
                    <constraint firstItem="WvT-rJ-uc4" firstAttribute="baseline" secondItem="7No-kh-8xc" secondAttribute="baseline" id="iyR-nV-XvY"/>
                    <constraint firstItem="eDe-55-uM4" firstAttribute="leading" secondItem="24b-Of-7zx" secondAttribute="trailing" constant="8" symbolic="YES" id="mt7-mi-KAC"/>
                    <constraint firstAttribute="trailing" secondItem="eDe-55-uM4" secondAttribute="trailing" constant="20" symbolic="YES" id="rHZ-qL-LGO"/>
                    <constraint firstItem="BFU-N1-OEU" firstAttribute="leading" secondItem="lUp-vV-D1v" secondAttribute="trailing" constant="64" id="upR-mp-mYt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-333" y="286.5"/>
        </window>
        <window title="Log" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="qpN-QT-fXL" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1201" y="45" width="1200" height="450"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="j7Q-vL-4oZ">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-qu-qxH">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="450"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="GBI-FO-2rq">
                            <rect key="frame" x="0.0" y="0.0" width="1185" height="450"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="FwP-Vr-BNw">
                                    <rect key="frame" x="0.0" y="0.0" width="1185" height="450"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="1185" height="450"/>
                                    <size key="maxSize" width="1185" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZHH-8t-WHR">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="P4G-ad-C7A">
                            <rect key="frame" x="1185" y="0.0" width="15" height="450"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="kv4-qu-qxH" firstAttribute="top" secondItem="j7Q-vL-4oZ" secondAttribute="top" id="Ogh-fN-Zwm"/>
                    <constraint firstAttribute="trailing" secondItem="kv4-qu-qxH" secondAttribute="trailing" id="TEM-Uu-sSo"/>
                    <constraint firstAttribute="bottom" secondItem="kv4-qu-qxH" secondAttribute="bottom" id="dI9-pO-ky8"/>
                    <constraint firstItem="kv4-qu-qxH" firstAttribute="leading" secondItem="j7Q-vL-4oZ" secondAttribute="leading" id="tnH-hO-i4d"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-333" y="1086"/>
        </window>
        <customView id="9EF-zT-WQo">
            <rect key="frame" x="0.0" y="0.0" width="390" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-8J-BrL">
                    <rect key="frame" x="7" y="6" width="376" height="213"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AwJ-kR-yi3">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" selectionGranularity="paragraph" spellingCorrection="YES" smartInsertDelete="YES" id="Pvf-4Z-TAJ">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="minSize" width="376" height="213"/>
                                <size key="maxSize" width="376" height="10000000"/>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="WZZ-Ku-Ien">
                        <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="2LA-o4-3NW">
                        <rect key="frame" x="-100" y="-100" width="15" height="155"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="1027" y="180"/>
        </customView>
        <window title="User buttons" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="RLK-vr-IQ4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1661" y="1136" width="229" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="zaC-Fo-LPd">
                <rect key="frame" x="0.0" y="0.0" width="229" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Enable and reload User buttons" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-ww-XK8">
                        <rect key="frame" x="17" y="45" width="195" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="inline" title="Enable and reload" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sa6-E0-aHl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableAndReloadAction:" target="Voe-Tx-rLC" id="h1M-z0-3v6"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="947" y="-119"/>
        </window>
        <window title="Processors" subtitle="Built-in" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="0yD-ws-lUR" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1201" y="539" width="229" height="881"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="FPF-XD-aiT">
                <rect key="frame" x="0.0" y="0.0" width="229" height="881"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="394" y="180"/>
        </window>
        <window title="Processors" subtitle="3rd party" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="Vbm-XX-brd" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1431" y="539" width="229" height="881"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="UAZ-wU-hX8">
                <rect key="frame" x="0.0" y="0.0" width="229" height="881"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="671" y="180"/>
        </window>
    </objects>
</document>
